.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.buisness_page {
    position: relative;
}

.img1-left-buisness {
    height: 620px;
    position: absolute;
    left: 100px;
    z-index: 1;
    top: -40px;
}

.buisness_right-images {
    position: relative;
}

.round_img1 {
    height: 50px;
    width: 50px;
    left: 250px;
    position: absolute;
    top: 25rem;
}

.BuisnessGoals {
    border-color: rgb(119, 214, 214);
    background-repeat: no-repeat;
    padding: 0 0 100px;
    width: 100vw;
    height: 100vh;
}

.btn_android-buisness button {
    position: absolute;
    cursor: pointer;
    height: 60px;
    top: 250px;
    width: 250px;
    font-weight: 500;
    margin: 10px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    transition: 1s;
    border-color: rgb(30, 0, 163);
    background-color: rgb(47, 0, 175);
}

.btn_android-buisness button:hover {
    transform: matrix(1);
    color: rgb(255, 255, 255);
    background-color: rgb(0, 199, 76);
    border-color: darkgreen;
}

@media(min-width:280px) and (max-width:960px) {

    .btn_android-buisness {
        position: absolute;
        height: auto;
        width: 350px;
        top: 60px;
    }

    .buisness_right-images h1 {
        position: relative;
        font-weight: 700;
        color: rgb(0, 0, 0);
        letter-spacing: 1px;
        font-size: 30px;
    }

    .buisness_right-images p {
        font-weight: 400;
        font-size: 12px;
        padding-top: 20px;
        color: rgb(0, 0, 0);
    }

    .btn_android-buisness button {
        position: absolute;
        top: 130px;
        cursor: pointer;
        height: 30px;
        width: 180px;
        font-weight: 500;
        margin: 10px;
        color: rgb(255, 255, 255);
        border-radius: 10px;
        border-color: rgb(30, 0, 163);
        background-color: rgb(23, 9, 207);
    }

    .btn_android-buisness button:hover {
        transform: matrix(1);
        color: rgb(255, 255, 255);
        background-color: rgb(0, 199, 76);
        border-color: darkgreen;
    }

    .img1-left-buisness {
        height: 300px;
        position: absolute;
        left: 100px;
        z-index: 1;
        top: 420px;
    }

    .round_img1 {
        position: absolute;
        z-index: -1;
    }
}