.E_Wallet {
    position: relative;
    height: 100%;
    width: 100vw;
    padding: 0 0 200px;
}

.E_Wallet h1 {
    position: relative;
    color: rgb(0, 0, 0);
    font-weight: 700;
    top: -40px;
}

.text_sizes h3 {
    font-weight: 700;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 15px;
}

.text_sizes p {
    font-size: 12px;
    margin-left: 20px;
}

.E_Wallet_left-img {
    position: relative;
    top: 100px;
    left: 50px;
}

.img1_number {
    display: flex;
    position: relative;

}

.img1_number h1 {
    position: absolute;
    font-weight: 700;
    color: white;
    font-size: 40px;
    top: 20px;
    left: 35px;
}
.img1_number h2 {
    position: absolute;
    color: white;
    top: 20px;
    left: 35px;
}
.round1 {
    position: relative;
    height: 90px;
    width: 90px;
}

.download_right-img {
    position: absolute;
    left: 100px;
}

.phone_jatin {
    position: absolute;
    height: 400px;
    left: 20px;
    z-index: 1;
}

.phone_10 {
    position: absolute;
    height: 400px;
    left: 20px;
    z-index: 1;
}

.phone_11 {
    position: absolute;
    height: 400px;
    z-index: 1;
    top: 80px;
    left: -40px;
}

.phone_second {
    position: absolute;
    height: 400px;
    z-index: 1;
    top: 80px;
    left: -40px;
}

@media(min-width:280px) and (max-width:960px) {

    .E_Wallet {
        position: relative;
        height: 100vh;
        width: 100vw;
    }

    .E_Wallet_left-img {
        position: relative;
        left: 50px;
    }
    .phone_10 {
        position: absolute;
        height: 300px;
        left: 20px;
        z-index: 1;
    }
    .phone_11 {
        position: absolute;
        height: 300px;
        z-index: 1;
        top: 80px;
        left: -40px;
    }
    .img1_number h1 {
        position: absolute;
        font-weight: 700;
        color: white;
        font-size: 20px;
        top: 20px;
        left: 35px;
    }
    .img1_number h2 {
        position: absolute;
        color: white;
        top: 10px;
        left: 20px;
    }
    .text_sizes h3 {
        font-weight: 700;
        font-size: 10px;
        margin-left: 20px;
        margin-top: 15px;
    }
    .text_sizes p {
        font-size: 10px;
        margin-left: 20px;
    }
    .round1 {
        position: relative;
        height: 50px;
        width: 50px;
    }
    .E_Wallet h1 {
        position: relative;
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-weight: 700;
        top: -40px;
    }
}