.Footer {
    height: 100%;
    width: 100vw;
    background-color: rgb(0, 29, 158);
    padding: 30px ;
}

.part1 h3 {
    color: white;
}

.part1 P {
    color: white;
    font-size: 12px;
    margin-top: 20px;
    cursor: pointer;
}

.part1 h6 {
    color: white;
    margin-top: 30px;
    cursor: pointer;
}
.location{
    margin-right: 8px;
}

.btn_footer {
    margin-top: 30px;
    background: none;
    color: white;
    border-color: rgb(255, 255, 255);
    width: 180px;
    cursor: pointer;
}

.apple0 {
    position: relative;
    height: 50px;
    width: 120px;
    margin-top: 100px;
    cursor: pointer;
    left: 10px;
}
.apple1 {
    position: absolute;
    top: 221px;
    right: -1px;
    height: 50px;
    width: 120px;
    margin-top: 10px;
    cursor: pointer;
}
