.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.go-cashless {
    position: relative;
    top: 80px;
}

.cashless-imgs1 {
    position: relative;
}

.Banner-cashless0 {
    position: absolute;
    height: 700px;
    width: 400px;
    top: -80px;
    z-index: -1;
}

.Banner-cashless1 {
    height: 50px;
    width: 50px;
    left: 80px;
    position: absolute;
    top: 18rem;
}

.btn-android-cashless button {
    position: absolute;
    cursor: pointer;
    height: 60px;
    top: 400px;
    width: 250px;
    font-weight: 500;
    margin: 10px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    transition: 1s;
    border-color: rgb(30, 0, 163);
    background-color: rgb(47, 0, 175);
}

.btn-android-cashless button:hover {
    transform: matrix(1);
    color: rgb(255, 255, 255);
    background-color: rgb(0, 199, 76);
    border-color: darkgreen;
}

.images-banner-cashless {
    position: relative;
}

.img-Banner-cashless0 {
    height: 700px;
    position: absolute;
    right: 50px;
    z-index: 1;
}

.img-Banner-cashless1 {
    position: relative;
    height: 300px;
    bottom: 100px;
    left: 200px;
}

.img-Banner-cashless2 {
    position: relative;
    height: 50px;
    width: 50px;
    bottom: 180px;
    left: 70px;
}

.GoCashless {
    border-color: rgb(119, 214, 214);
    background-repeat: no-repeat;
    padding: 0 0 100px;
    width: 100vw;
    height: 100vh;
}

.GoCashless .go-cashless h1 {
    font-weight: 500;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    font-size: 2.7rem;
}

.GoCashless .go-cashless p {
    font-weight: 500;
    font-size: .9rem;
    padding-top: 20px;
    color: rgb(53, 65, 94);
}

@media(min-width:280px) and (max-width:960px) {

    .btn-android-cashless {
        position: absolute;
        height: auto;
        width: 350px;
        top: 60px;
    }

    .Banner-cashless0 {
        position: absolute;
        height: 500px;
        width: 300px;
        top: -80px;
        z-index: -1;
    }

    .Banner-cashless1 {
        height: 50px;
        width: 50px;
        left: 80px;
        position: absolute;
        top: 18rem;
    }

    .GoCashless .go-cashless h1 {
        position: relative;
        font-weight: 700;
        color: rgb(0, 0, 0);
        letter-spacing: 1px;
        font-size: 1.7rem;
        top: -100px;

    }

    .GoCashless .go-cashless p {
        position: absolute;
        top: 20px;
        font-weight: 500;
        font-size: 12px;
        padding-top: 10px;
        color: rgb(53, 65, 94);
    }


    .images-banner-cashless {
        top: 150px;
    }

    .img-Banner-cashless0 {
        height: 300px;
        position: absolute;
        top: 50px;
        z-index: 1;
    }

    .img-Banner-cashless1 {
        position: absolute;
        top: -15px;
        height: 110px;
        left: 150px;
    }

    .img-Banner-cashless2 {
        position: absolute;
        height: 30px;
        width: 30px;
        bottom: 40px;
        left: 210px;
    }

    .Banner-cashless1 {
        height: 50px;
        width: 50px;
        left: 80px;
        position: absolute;
        top: 25rem;
    }

    .Banner-round {
        position: absolute;
        z-index: -1;
    }

    .btn-android-cashless button {
        position: absolute;
        top: 80px;
        cursor: pointer;
        height: 50px;
        top: 200px;
        height: 80px;
        width: 100px;
        font-weight: 500;
        color: rgb(255, 255, 255);
        border-radius: 10px;
        transition: 1s;
        border-color: rgb(30, 0, 163);
        background-color: rgb(47, 0, 175);
    }

    .btn-android-cashless button:hover {
        transform: matrix(1);
        color: rgb(255, 255, 255);
        background-color: rgb(0, 199, 76);
        border-color: darkgreen;
    }
}