.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.text {
    position: relative;
    top: 50px;
}

.Banner_start0 {
    position: absolute;
    height: 540px;
    width: 400px;
    top: -60px;
}

.Banner_start1 {
    position: absolute;
    right: 4rem;
    top: -5px;
}

.Banner_start2 {
    position: absolute;
    width: 100px;
    height: 100px;
    z-index: 0;
    bottom: 6rem;
}

.images_banner {
    position: relative;
}

.img_Banner0 {
    height: 600px;
    position: absolute;
    left: 120px;
    z-index: 1;
}

.img_Banner1 {
    position: relative;
    height: 400px;
    bottom: 70px;
    left: 100px;
}

.img_Banner2 {
    position: relative;
    height: 200px;
    width: 200px;
    bottom: 100px;
    left: 70px;
}

.Page_1 {
    background-image: url(../Theme/Vector\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 0 100px;
    width: 100vw;
    height: 100%;

}

.Page_1 .text h1 {
    font-weight: 500;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size: 2.7rem;
}

.Page_1 .text p {
    font-weight: 500;
    font-size: 1.2rem;
    padding-top: 20px;
    color: white;
}

.btn_android button {
    position: absolute;
    top: 300px;
    cursor: pointer;
    height: 50px;
    width: 150px;
    background: none;
    font-weight: 700;
    margin: 10px;
    color: white;
    border-radius: 15px;
    transition: 1s;
    border-color: white;
    background-color: rgb(0, 103, 221);
}

.btn_android button:hover {
    transform: matrix(1);
    color: rgb(255, 255, 255);
   
    border-color: darkgreen;

}

@media(min-width:280px) and (max-width:960px) {


    .Page_1 .text h1 {
        font-weight: 500;
        color: rgb(255, 255, 255);
        letter-spacing: 1px;
        font-size: 1.7rem;
    }

    .Page_1 .text p {
        font-weight: 400;
        font-size: 14px;
        padding-top: 20px;
        color: white;
    }

    .btn_android button {
        position: absolute;
        top: 250px;
        cursor: pointer;
        height: 50px;
        width: 130px;
        background: none;
        font-weight: 700;
    }

    .Banner_start0 {
        position: absolute;
        height: 440px;
        width: 300px;
        top: -60px;
    }

    .Banner_start1 {
        position: absolute;
        height: 50px;
        width: 50px;
        top: -5px;
    }

    .Banner_start2 {
        position: absolute;
        top: 500px;
        width: 50px;
        height: 50px;
        z-index: 0;
        bottom: 6rem;
    }

    .img_Banner0 {
        height: 400px;
        position: absolute;
        left: 120px;
        z-index: 1;
    }

    .img_Banner1 {
        position: relative;
        height: 200px;
        bottom: 70px;
        left: 100px;
    }

    .img_Banner2 {
        position: relative;
        height: 200px;
        width: 200px;
        bottom: 100px;
        left: 70px;
    }

}